dev:
  MYSQL_DB: 'sls_todos_mysql'
  TABLE_NAME: 'Todos'
  SLS_DEBUG: true
  SECRET_VAR: 'secret in dev'
  AWESOME_VAR: 'gwapo ni mamer'

prod:
  MYSQL_DB: 'sls_todos_mysql'
  TABLE_NAME: 'Todos'
  SECRET_VAR: 'secret in prod'
  AWESOME_VAR: 'a placeholder for an awesome variable'
